# TaskPolymorphMoshiApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/com/example/taskapp/: MainActivity.kt
app/src/main/java/com/example/taskapp/network/: RestBuilder.kt  TaskInterceptor.kt  TaskService.kt  TasksResponse.kt
app/src/main/java/com/example/taskapp/repository/: TaskRepository.kt
app/src/main/java/com/example/taskapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
